<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      
      // Question 1
      let firstName = "John";
      let lastName = "Doe";

      console.log(firstName + " " + lastName);
      
      // Question 2
      let house = {
        typeOfHouse: "Apartment",
        numberOfRooms: 2,
        buildingMaterial: "Concrete",
        isOccupied: true,
      };

      console.log("House details:");
      console.log(house.typeOfHouse);
      console.log(house.numberOfRooms);
      console.log(house.buildingMaterial);
      console.log(house.isOccupied);
    </script>
  </body>
</html>
